# azure-function-example-spring-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/function/: SampleFunction.java  SampleHandler.java
